{
  "name": "apicol",
  "version": "1.0.0",
  "description": "API TechU Colombia",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js" 
  },
  "author": "Ezequiel",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "nodemon": "^1.17.4"
  }
}
